{
  "author": "Unnamed",
  "title": "v3.0",
  "date": "2024-08-26T16:09:12.491Z",
  "tables": [
    {
      "id": 0,
      "name": "users",
      "x": -959.2597428349554,
      "y": -142.1290102372167,
      "fields": [
        {
          "name": "id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "email",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "password",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 65535
        },
        {
          "name": "birthdate",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "gender",
          "type": "SMALLINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "role",
          "type": "SMALLINT",
          "default": "0",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "phone_number",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        },
        {
          "name": "full_name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#f03c3c",
      "key": 1724328424268
    },
    {
      "id": 1,
      "name": "teachers",
      "x": -619.1451539110208,
      "y": -85.02204405553715,
      "fields": [
        {
          "name": "id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "user_id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "school",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1724330538480
    },
    {
      "id": 2,
      "name": "students",
      "x": -622.9593968635668,
      "y": -314.7664941200986,
      "fields": [
        {
          "name": "id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "user_id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "parent_number",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1724330555759
    },
    {
      "id": 3,
      "name": "exams",
      "x": -54.80799358145782,
      "y": -174.60663639958847,
      "fields": [
        {
          "name": "id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "duration",
          "type": "INTEGER",
          "default": "0",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "Belong to minutes",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "description",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "is_public",
          "type": "BOOLEAN",
          "default": "FALSE",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "teacher_id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#89e667",
      "key": 1724330670096
    },
    {
      "id": 4,
      "name": "questions",
      "x": -193.33157177098218,
      "y": 235.75177890550214,
      "fields": [
        {
          "name": "id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "teacher_id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "type",
          "type": "SMALLINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "There are some types of questions. ",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "content",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 65535,
          "values": []
        },
        {
          "name": "answer_type",
          "type": "SMALLINT",
          "default": "0",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "Can be single-choice or multiple-choice",
          "id": 4,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#3cde7d",
      "key": 1724331301431
    },
    {
      "id": 5,
      "name": "results",
      "x": -673.6205169657869,
      "y": 348.5046222282576,
      "fields": [
        {
          "name": "id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "student_id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "exam_id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "score",
          "type": "DECIMAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "values": []
        },
        {
          "name": "time_start",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "time_taken",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#7d9dff",
      "key": 1724331431846
    },
    {
      "id": 6,
      "name": "exams_questions",
      "x": 352.26002149181545,
      "y": 21.119351298611946,
      "fields": [
        {
          "name": "exam_id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "question_id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724596472550
    },
    {
      "id": 7,
      "name": "exams_classes",
      "x": 352.41714401255194,
      "y": -285.24031165735386,
      "fields": [
        {
          "name": "classs_id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "exam_id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "time_available",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "time_unavailable",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724597007386
    },
    {
      "id": 8,
      "name": "classes",
      "x": 75.6825692500936,
      "y": -481.042450199684,
      "fields": [
        {
          "name": "id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "school_year_start",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "school_year_end",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724675111144
    },
    {
      "id": 9,
      "name": "students_classes",
      "x": -235.82808878037554,
      "y": -518.087926171559,
      "fields": [
        {
          "name": "student_id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "class_id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724675147111
    },
    {
      "id": 10,
      "name": "answers",
      "x": 19.272190339937197,
      "y": 527.3236205534413,
      "fields": [
        {
          "name": "id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "question_id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "content",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255,
          "values": []
        },
        {
          "name": "is_correct",
          "type": "BOOLEAN",
          "default": "TRUE",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724675596126
    },
    {
      "id": 11,
      "name": "history_answers",
      "x": -331.15386575928164,
      "y": 510.28461827849617,
      "fields": [
        {
          "name": "question_id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "result_id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "answer_id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "selected_at",
          "type": "TIMESTAMP",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724676433148
    }
  ],
  "relationships": [
    {
      "startTableId": 1,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "One to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "USER_id_fk",
      "id": 0
    },
    {
      "startTableId": 2,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "One to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "STUDENT_user_id_fk",
      "id": 1
    },
    {
      "startTableId": 5,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "RESULT_student_id_fk",
      "id": 2
    },
    {
      "startTableId": 5,
      "startFieldId": 2,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "RESULT_exam_id_fk",
      "id": 3
    },
    {
      "startTableId": 6,
      "startFieldId": 1,
      "endTableId": 4,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "exams_questions_question_id_fk",
      "id": 4
    },
    {
      "startTableId": 6,
      "startFieldId": 0,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "exams_questions_exam_id_fk",
      "id": 5
    },
    {
      "startTableId": 7,
      "startFieldId": 1,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "exams_online_classes_exam_id_fk",
      "id": 6
    },
    {
      "startTableId": 4,
      "startFieldId": 1,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "questions_teacher_id_fk",
      "id": 7
    },
    {
      "startTableId": 9,
      "startFieldId": 0,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "One to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "students_classes_student_id_fk",
      "id": 8
    },
    {
      "startTableId": 8,
      "startFieldId": 0,
      "endTableId": 9,
      "endFieldId": 1,
      "cardinality": "One to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "classes_id_fk",
      "id": 9
    },
    {
      "startTableId": 7,
      "startFieldId": 0,
      "endTableId": 8,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "exams_classes_classs_id_fk",
      "id": 10
    },
    {
      "startTableId": 10,
      "startFieldId": 1,
      "endTableId": 4,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "answers_question_id_fk",
      "id": 11
    },
    {
      "startTableId": 11,
      "startFieldId": 0,
      "endTableId": 4,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "history_answers_question_id_fk",
      "id": 12
    },
    {
      "startTableId": 11,
      "startFieldId": 1,
      "endTableId": 5,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "history_answers_result_id_fk",
      "id": 13
    },
    {
      "startTableId": 11,
      "startFieldId": 2,
      "endTableId": 10,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "history_answers_answer_id_fk",
      "id": 14
    },
    {
      "startTableId": 3,
      "startFieldId": 5,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "One to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "exams_teacher_id_fk",
      "id": 15
    }
  ],
  "notes": [
    {
      "id": 0,
      "x": -947.4516431911557,
      "y": 220.7714272445828,
      "title": "version",
      "content": "v3.0",
      "color": "#fcf7ac",
      "height": 66
    }
  ],
  "subjectAreas": [],
  "database": "postgresql",
  "types": [],
  "enums": []
}